{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ReportLocationsDataFile": {
    "DataFileName": "RecentReportLocations.txt"
  }
}